#######################################
# Syntax Coloring Map For DFRobot_SpeechSynthesis_V2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_SpeechSynthesis_V2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DFRobot_SpeechSynthesis_UART	KEYWORD1
DFRobot_SpeechSynthesis_I2C	KEYWORD1
begin	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2
setVoice	KEYWORD2
setSpeed	KEYWORD2
setTone	KEYWORD2
setEnglishPron	KEYWORD2
reset	KEYWORD2
enableRhythm	KEYWORD2
setOnePron	KEYWORD2
setNamePron	KEYWORD2
setZeroPron	KEYWORD2
setLanguage	KEYWORD2
enablePINYIN	KEYWORD2


setSpeechStyle	KEYWORD2
setDigitalPron	KEYWORD2
stopSynthesis	KEYWORD2
pauseSynthesis	KEYWORD2
recoverSynthesis	KEYWORD2
wait	KEYWORD2
speakElish	KEYWORD2
speak	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

eChinese	LITERAL1
eEnglish	LITERAL1
eNone	LITERAL1
eCaton	LITERAL1
eSmooth	LITERAL1
ePinyinEnable	LITERAL1
ePinyinDisable	LITERAL1
eChinesel	LITERAL1
eEnglishl	LITERAL1
eAutoJudgel	LITERAL1
eNumber	LITERAL1


eNumeric	LITERAL1
eAutoJudged	LITERAL1
eZreo	LITERAL1
eOu	LITERAL1
eYao	LITERAL1
eChone	LITERAL1
eName	LITERAL1
eAutoJudgedn	LITERAL1
MALE	LITERAL1
FEMALE	LITERAL1
DONALDDUCK	LITERAL1
eAlphabet	LITERAL1
eWord	LITERAL1
eFemale1	LITERAL1
eMale1	LITERAL1
eMale2	LITERAL1
eFemale2	LITERAL1
eDonaldDuck	LITERAL1
eFemale3	LITERAL1

























